# product
ENV="production"
NAME="connector"
CONTAINER="linux"

# build
WORK_DIR="/connector"
BUILD_DIR="build"
DIST_DIR="dist"

# application
REMOTE_IP_ADDRESS="198.41.0.4"
REMOTE_PORT="53"
CLIENT_MESSAGE="-1"