# base operation system image
FROM mcr.microsoft.com/windows/servercore:ltsc2019 as production

# Metadata indicating an image maintainer.
LABEL maintainer="Azmi ŞAHİN <azmisahin@outlook.com>"

# product arguments
ARG ENV="production"
ARG NAME="connector"

# default arguments for build
ARG WORK_DIR="/connector"
ARG BUILD_DIR="build"
ARG DIST_DIR="dist"

# default arguments for application
ARG REMOTE_IP_ADDRESS="198.41.0.4"
ARG REMOTE_PORT="53"
ARG CLIENT_MESSAGE="0"

# product environment
ENV ENV=${ENV}
ENV NAME=${NAME}

# default envionment for build
ENV WORK_DIR=${WORK_DIR}
ENV BUILD_DIR=${BUILD_DIR}
ENV DIST_DIR=${DIST_DIR}

# default environment for application
ENV REMOTE_IP_ADDRESS=${REMOTE_IP_ADDRESS}
ENV REMOTE_PORT=${REMOTE_PORT}
ENV CLIENT_MESSAGE=${CLIENT_MESSAGE}

# make the 'application' folder the current working directory
WORKDIR ${WORK_DIR}

# copy project file the working directory
COPY . .

# install project dependencies
# update
# install build tools
# install clang 
# install cmake

# build
RUN mkdir %BUILD_DIR% && \
    cd %BUILD_DIR% && \
    echo cmake .. &&\
    echo make &&\
    mkdir %DIST_DIR% && \
    mkdir %DIST_DIR%_test && \
    echo copy ./%NAME%.exe %DIST_DIR% && \
    echo copy ./%NAME%_test.exe %DIST_DIR%_test.exe

# test
RUN echo %WORK_DIR%/%BUILD_DIR%/%DIST_DIR%_test/%NAME%_test.exe %REMOTE_IP_ADDRESS% %REMOTE_PORT% "%CLIENT_MESSAGE%"